= Heroku S3 Backup (Zinergia's version)

Gem to backup postgress your database on Heroku.com to S3.

This was copied from https://github.com/edavis10/heroku_s3_backup  but we added support for Ruby 1.9.2 and also used Bundler for the gem management (it's much cleaner).

Other than that, it's the same...

== Usage

1. Add the 'heroku-s3-backup-zinergia' gem to your Gemfile for Heroku

2. Add your S3 config to Heroku

     heroku config:add s3_access_key_id=YOUR_ID s3_secret_access_key=YOUR_KEY
     
3. Run the HerokuS3Backup.backup method from your console or a cronjob

     task :cron => :environment do
       require 'heroku-s3-backup-zinergia'
       HerokuDatabaseBackupToS3.backup
     end

The blog post at http://almosteffortless.com/2010/04/14/automated-heroku-backups/ has some more detailed instructions.

== Patches/Pull Requests
 
Everything it's welcome. But please, if you'll edit the version file, make that a separate commit. That way I can edit that if needed.

== Copyright

Code stolen from Trevor Turk (http://almosteffortless.com/2010/04/14/automated-heroku-backups/) and packaged by Eric Davis.

Copyright (c) 2011 Zinergia. Released under the MIT License
